{
  "name": "vs-evil",
  "displayName": "vs-evil",
  "description": "vs code gone mad",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
     "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration":{
      "title": "Gemini",
      "properties": {
        "gemini.apiKey":{
          "type":"string",
          "default":"",
          "description": "enter gemini api key",
          "markdownDescription": "You can get one from [Google AI Studio](https://aistudio.google.com/app/apikey)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
